

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Server &mdash; biobank_backend 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tests" href="tests.html" />
    <link rel="prev" title="Data Store Connections" href="connection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> biobank_backend
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="biobank.html">Biobank Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="coauth.html">OAuth</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection.html">Data Store Connections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-config">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-server">Servers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-server.application">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-server.authorization_server">Authorization Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-server.resource_server">Resource Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-server.exceptions.request_exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">biobank_backend</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/server.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="server">
<h1>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-config">
<span id="configuration"></span><h2>Configuration<a class="headerlink" href="#module-config" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="config.biobanker_handler_class">
<code class="descclassname">config.</code><code class="descname">biobanker_handler_class</code><a class="headerlink" href="#config.biobanker_handler_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">biobank.handlers.biobanker_handler.BiobankerHandler</span></code></p>
</dd></dl>

<dl class="data">
<dt id="config.blockchain_admin_port">
<code class="descclassname">config.</code><code class="descname">blockchain_admin_port</code><em class="property"> = 3001</em><a class="headerlink" href="#config.blockchain_admin_port" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.blockchain_admin_port" title="config.blockchain_admin_port"><strong>blockchain_admin_port</strong></a> (<em>int</em>) – The port where the Hyperledger Composer REST API listens to admin requests.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="config.blockchain_handler_class">
<code class="descclassname">config.</code><code class="descname">blockchain_handler_class</code><a class="headerlink" href="#config.blockchain_handler_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="biobank.html#biobank.handlers.blockchain.api.hyperledger.HyperledgerAPI" title="biobank.handlers.blockchain.api.hyperledger.HyperledgerAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">biobank.handlers.blockchain.api.hyperledger.HyperledgerAPI</span></code></a></p>
</dd></dl>

<dl class="data">
<dt id="config.blockchain_host">
<code class="descclassname">config.</code><code class="descname">blockchain_host</code><em class="property"> = 'http://localhost'</em><a class="headerlink" href="#config.blockchain_host" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.blockchain_host" title="config.blockchain_host"><strong>blockchain_host</strong></a> (<em>str</em>) – The URL where the Hyperledger Composer REST API is hosted.</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="config.blockchain_multiuser_port">
<code class="descclassname">config.</code><code class="descname">blockchain_multiuser_port</code><em class="property"> = 3000</em><a class="headerlink" href="#config.blockchain_multiuser_port" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.blockchain_multiuser_port" title="config.blockchain_multiuser_port"><strong>blockchain_multiuser_port</strong></a> (<em>int</em>) – The port where the Hyperledger Composer REST API listens to multi-user requests.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="config.consent_handler_class">
<code class="descclassname">config.</code><code class="descname">consent_handler_class</code><a class="headerlink" href="#config.consent_handler_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="biobank.html#biobank.handlers.consent_handler.ConsentHandler" title="biobank.handlers.consent_handler.ConsentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">biobank.handlers.consent_handler.ConsentHandler</span></code></a></p>
</dd></dl>

<dl class="data">
<dt id="config.database">
<code class="descclassname">config.</code><code class="descname">database</code><em class="property"> = 'biobank'</em><a class="headerlink" href="#config.database" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.database" title="config.database"><strong>database</strong></a> (<em>str</em>) – The database used by default.</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="config.default_scope">
<code class="descclassname">config.</code><code class="descname">default_scope</code><em class="property"> = 'none'</em><a class="headerlink" href="#config.default_scope" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.default_scope" title="config.default_scope"><strong>default_scope</strong></a> (<em>str</em>) – The default scope of access tokens.
It should permit no data access whatsoever, except to functions that require no scopes.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="config.generic_handler_class">
<code class="descclassname">config.</code><code class="descname">generic_handler_class</code><a class="headerlink" href="#config.generic_handler_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="biobank.html#biobank.handlers.handler.PostgreSQLRouteHandler" title="biobank.handlers.handler.PostgreSQLRouteHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">biobank.handlers.handler.PostgreSQLRouteHandler</span></code></a></p>
</dd></dl>

<dl class="data">
<dt id="config.handler_classes">
<code class="descclassname">config.</code><code class="descname">handler_classes</code><em class="property"> = [&lt;class 'biobank.handlers.handler.PostgreSQLRouteHandler'&gt;, &lt;class 'biobank.handlers.biobanker_handler.BiobankerHandler'&gt;, &lt;class 'biobank.handlers.participant_handler.ParticipantHandler'&gt;, &lt;class 'biobank.handlers.researcher_handler.ResearcherHandler'&gt;, &lt;class 'biobank.handlers.study_handler.StudyHandler'&gt;, &lt;class 'biobank.handlers.consent_handler.ConsentHandler'&gt;]</em><a class="headerlink" href="#config.handler_classes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.handler_classes" title="config.handler_classes"><strong>handler_classes</strong></a> (<em>list</em>) – The list of handler classes that are in use.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="config.handler_connector">
<code class="descclassname">config.</code><code class="descname">handler_connector</code><a class="headerlink" href="#config.handler_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="connection.html#connection.db_connection.PostgreSQLConnection" title="connection.db_connection.PostgreSQLConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">connection.db_connection.PostgreSQLConnection</span></code></a></p>
</dd></dl>

<dl class="data">
<dt id="config.oauth_database">
<code class="descclassname">config.</code><code class="descname">oauth_database</code><em class="property"> = 'biobank_oauth'</em><a class="headerlink" href="#config.oauth_database" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.database" title="config.database"><strong>database</strong></a> (<em>str</em>) – The OAuth database used by default.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="config.participant_handler_class">
<code class="descclassname">config.</code><code class="descname">participant_handler_class</code><a class="headerlink" href="#config.participant_handler_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="biobank.html#biobank.handlers.participant_handler.ParticipantHandler" title="biobank.handlers.participant_handler.ParticipantHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">biobank.handlers.participant_handler.ParticipantHandler</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="config.researcher_handler_class">
<code class="descclassname">config.</code><code class="descname">researcher_handler_class</code><a class="headerlink" href="#config.researcher_handler_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="biobank.html#biobank.handlers.researcher_handler.ResearcherHandler" title="biobank.handlers.researcher_handler.ResearcherHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">biobank.handlers.researcher_handler.ResearcherHandler</span></code></a></p>
</dd></dl>

<dl class="data">
<dt id="config.routes">
<code class="descclassname">config.</code><code class="descname">routes</code><em class="property"> = {'/biobanker': {'DELETE': {'function': &lt;function BiobankerHandler.remove_biobanker_by_username&gt;, 'handler': &lt;class 'biobank.handlers.biobanker_handler.BiobankerHandler'&gt;, 'parameters': ['username'], 'scopes': ['remove_biobanker']}, 'POST': {'function': &lt;function BiobankerHandler.create_biobanker&gt;, 'handler': &lt;class 'biobank.handlers.biobanker_handler.BiobankerHandler'&gt;, 'parameters': ['username'], 'scopes': ['create_biobanker']}}, '/get_active_studies': {'GET': {'function': &lt;function StudyHandler.get_active_studies&gt;, 'handler': &lt;class 'biobank.handlers.study_handler.StudyHandler'&gt;, 'parameters': [], 'scopes': ['view_study']}}, '/get_biobankers': {'GET': {'function': &lt;function BiobankerHandler.get_biobankers&gt;, 'handler': &lt;class 'biobank.handlers.biobanker_handler.BiobankerHandler'&gt;, 'parameters': [], 'scopes': ['view_biobanker']}}, '/get_card': {'GET': {'function': &lt;function HyperledgerAPI.get_card&gt;, 'handler': &lt;class 'biobank.handlers.blockchain.api.hyperledger.HyperledgerAPI'&gt;, 'parameters': ['username', 'temp'], 'scopes': ['change_card']}}, '/get_consent_trail': {'GET': {'function': &lt;function ConsentHandler.get_consent_trail&gt;, 'handler': &lt;class 'biobank.handlers.consent_handler.ConsentHandler'&gt;, 'parameters': ['username'], 'scopes': ['view_consent'], 'self_only': True}}, '/get_participants': {'GET': {'function': &lt;function ParticipantHandler.get_participants&gt;, 'handler': &lt;class 'biobank.handlers.participant_handler.ParticipantHandler'&gt;, 'parameters': [], 'scopes': ['view_participant']}}, '/get_participants_by_study': {'GET': {'function': &lt;function ConsentHandler.get_participants_by_study&gt;, 'handler': &lt;class 'biobank.handlers.consent_handler.ConsentHandler'&gt;, 'method': ['GET'], 'parameters': ['study_id'], 'scopes': ['view_consent']}}, '/get_researchers': {'GET': {'function': &lt;function ResearcherHandler.get_researchers&gt;, 'handler': &lt;class 'biobank.handlers.researcher_handler.ResearcherHandler'&gt;, 'parameters': [], 'scopes': ['view_researcher']}}, '/get_studies': {'GET': {'function': &lt;function StudyHandler.get_studies&gt;, 'handler': &lt;class 'biobank.handlers.study_handler.StudyHandler'&gt;, 'parameters': [], 'scopes': ['view_study']}}, '/get_studies_by_participant': {'GET': {'function': &lt;function ConsentHandler.get_studies_by_participant&gt;, 'handler': &lt;class 'biobank.handlers.consent_handler.ConsentHandler'&gt;, 'parameters': ['username'], 'scopes': ['view_consent'], 'self_only': True}}, '/get_studies_by_researcher': {'GET': {'function': &lt;function StudyHandler.get_studies_by_researcher&gt;, 'handler': &lt;class 'biobank.handlers.study_handler.StudyHandler'&gt;, 'parameters': ['researcher'], 'scopes': ['view_study']}}, '/give_consent': {'POST': {'function': &lt;function ConsentHandler.give_consent&gt;, 'handler': &lt;class 'biobank.handlers.consent_handler.ConsentHandler'&gt;, 'parameters': ['study_id', 'username'], 'scopes': ['update_consent'], 'self_only': True}}, '/has_card': {'GET': {'function': &lt;function HyperledgerAPI.has_card&gt;, 'handler': &lt;class 'biobank.handlers.blockchain.api.hyperledger.HyperledgerAPI'&gt;, 'parameters': ['username', 'temp'], 'scopes': ['change_card']}}, '/has_consent': {'GET': {'function': &lt;function ConsentHandler.has_consent&gt;, 'handler': &lt;class 'biobank.handlers.consent_handler.ConsentHandler'&gt;, 'parameters': ['study_id', 'username'], 'scopes': ['view_consent'], 'self_only': True}}, '/participant': {'DELETE': {'function': &lt;function ParticipantHandler.remove_participant_by_username&gt;, 'handler': &lt;class 'biobank.handlers.participant_handler.ParticipantHandler'&gt;, 'parameters': ['username'], 'scopes': ['remove_participant']}, 'POST': {'function': &lt;function ParticipantHandler.create_participant&gt;, 'handler': &lt;class 'biobank.handlers.participant_handler.ParticipantHandler'&gt;, 'parameters': ['username'], 'scopes': ['create_participant']}}, '/ping': {'GET': {'function': &lt;function PostgreSQLRouteHandler.ping&gt;, 'handler': &lt;class 'biobank.handlers.handler.PostgreSQLRouteHandler'&gt;, 'parameters': [], 'scopes': []}}, '/researcher': {'DELETE': {'function': &lt;function ResearcherHandler.remove_researcher_by_username&gt;, 'handler': &lt;class 'biobank.handlers.researcher_handler.ResearcherHandler'&gt;, 'parameters': ['username'], 'scopes': ['remove_researcher']}, 'POST': {'function': &lt;function ResearcherHandler.create_researcher&gt;, 'handler': &lt;class 'biobank.handlers.researcher_handler.ResearcherHandler'&gt;, 'parameters': ['username'], 'scopes': ['create_researcher']}}, '/save_cred_card': {'POST': {'function': &lt;function HyperledgerAPI.save_cred_card&gt;, 'handler': &lt;class 'biobank.handlers.blockchain.api.hyperledger.HyperledgerAPI'&gt;, 'parameters': ['username', 'card'], 'scopes': ['change_card']}}, '/study': {'DELETE': {'function': &lt;function StudyHandler.remove_study&gt;, 'handler': &lt;class 'biobank.handlers.study_handler.StudyHandler'&gt;, 'parameters': ['study_id'], 'scopes': ['remove_study']}, 'GET': {'function': &lt;function StudyHandler.get_study_by_id&gt;, 'handler': &lt;class 'biobank.handlers.study_handler.StudyHandler'&gt;, 'parameters': ['study_id'], 'scopes': ['view_study']}, 'POST': {'function': &lt;function StudyHandler.create_study&gt;, 'handler': &lt;class 'biobank.handlers.study_handler.StudyHandler'&gt;, 'parameters': ['study_id', 'name', 'description', 'homepage'], 'scopes': ['create_study']}, 'PUT': {'function': &lt;function StudyHandler.update_study&gt;, 'handler': &lt;class 'biobank.handlers.study_handler.StudyHandler'&gt;, 'parameters': ['study_id', 'name', 'description', 'homepage'], 'scopes': ['update_study']}}, '/withdraw_consent': {'POST': {'function': &lt;function ConsentHandler.withdraw_consent&gt;, 'handler': &lt;class 'biobank.handlers.consent_handler.ConsentHandler'&gt;, 'parameters': ['study_id', 'username'], 'scopes': ['update_consent'], 'self_only': True}}}</em><a class="headerlink" href="#config.routes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.routes" title="config.routes"><strong>routes</strong></a> (<em>dict</em>) – <p>A list of routes that are accepted by the REST API.
Associated with each route are a number of methods that it accepts.
Each method has:</p>
<ul class="simple">
<li><p>the handler class;</p></li>
<li><p>the handler function;</p></li>
<li><p>a list of scopes;</p></li>
<li><p>the required parameters; and</p></li>
<li><p>a boolean indicating whether the function is personal.</p></li>
</ul>
<p>Scopes need not be unique.
For example, different ways of removing participants may share the same scope.</p>
<p>A personal function allows an individual to access and manage their own data.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="config.scopes">
<code class="descclassname">config.</code><code class="descname">scopes</code><em class="property"> = ['change_card', 'view_participant', 'view_biobanker', 'create_participant', 'view_researcher', 'create_researcher', 'remove_researcher', 'remove_participant', 'create_study', 'remove_biobanker', 'remove_study', 'none', 'update_consent', 'view_study', 'update_study', 'create_biobanker', 'view_consent']</em><a class="headerlink" href="#config.scopes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.scopes" title="config.scopes"><strong>scopes</strong></a> (<em>list</em>) – All the possible scopes given by the authoization server.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="config.study_handler_class">
<code class="descclassname">config.</code><code class="descname">study_handler_class</code><a class="headerlink" href="#config.study_handler_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="biobank.html#biobank.handlers.study_handler.StudyHandler" title="biobank.handlers.study_handler.StudyHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">biobank.handlers.study_handler.StudyHandler</span></code></a></p>
</dd></dl>

<dl class="data">
<dt id="config.token_expiry">
<code class="descclassname">config.</code><code class="descname">token_expiry</code><em class="property"> = 120</em><a class="headerlink" href="#config.token_expiry" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#config.token_expiry" title="config.token_expiry"><strong>token_expiry</strong></a> (<em>int</em>) – How long (in seconds) access tokens should live before being retired.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-server">
<span id="servers"></span><h2>Servers<a class="headerlink" href="#module-server" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-main"></span><p>The server that handles all requests to the backend.</p>
<dl class="function">
<dt id="main.main">
<code class="descclassname">main.</code><code class="descname">main</code><span class="sig-paren">(</span><em>database</em>, <em>oauth_database</em>, <em>listen_port</em>, <em>token_expiry=120</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a connection with PostgreSQL and start the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>str</em>) – The name of the database to connect to.</p></li>
<li><p><strong>oauth_database</strong> (<em>str</em>) – The name of the database to connect to for OAuth storage.</p></li>
<li><p><strong>listen_port</strong> (<em>int</em>) – The port on which the server listens.</p></li>
<li><p><strong>token_expiry</strong> (<em>int</em>) – The time taken for an access token delivered by the authorization server to expire.
This should only be provided in testing environments.
Otherwise, the configuration should be updated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="main.start_auth_server">
<code class="descclassname">main.</code><code class="descname">start_auth_server</code><span class="sig-paren">(</span><em>port</em>, <em>token_expiry</em>, <em>connection</em>, <em>oauth_connection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#start_auth_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.start_auth_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the authorization server on the given port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<em>int</em>) – The port on which the server listens.</p></li>
<li><p><strong>token_expiry</strong> (<em>int</em>) – The time taken for an access token delivered by the authorization server to expire.</p></li>
<li><p><strong>connection</strong> (<a class="reference internal" href="connection.html#connection.connection.Connection" title="connection.connection.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">connection.connection.Connection</span></code></a>) – The database connection to use.</p></li>
<li><p><strong>oauth_connection</strong> (<a class="reference internal" href="connection.html#connection.connection.Connection" title="connection.connection.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">connection.connection.Connection</span></code></a>) – The database connection to use for OAuth.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="section" id="module-server.application">
<span id="applications"></span><h3>Applications<a class="headerlink" href="#module-server.application" title="Permalink to this headline">¶</a></h3>
<p>A custom application to handle requests.
The application adds status codes that are not included by default.</p>
<dl class="class">
<dt id="server.application.OAuthApplication">
<em class="property">class </em><code class="descclassname">server.application.</code><code class="descname">OAuthApplication</code><span class="sig-paren">(</span><em>resource_provider</em>, <em>authorization_server</em>, <em>authorize_uri='/authorize'</em>, <em>env_vars=None</em>, <em>request_class=&lt;class 'oauth2.web.wsgi.Request'&gt;</em>, <em>token_uri='/token'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/application.html#OAuthApplication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.application.OAuthApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>The application that handles incoming requests.
This is built on the default <code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.web.wsgi.Application</span></code></p>
<dl class="method">
<dt id="server.application.OAuthApplication.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>env</em>, <em>start_response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/application.html#OAuthApplication.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.application.OAuthApplication.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>A request that needs to be serviced invokes the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>list</em>) – The list of environment variables.</p></li>
<li><p><strong>start_response</strong> (<em>function</em>) – The handler that starts building the response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the response body, encoded using UTF-8.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.application.OAuthApplication.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>resource_provider</em>, <em>authorization_server</em>, <em>authorize_uri='/authorize'</em>, <em>env_vars=None</em>, <em>request_class=&lt;class 'oauth2.web.wsgi.Request'&gt;</em>, <em>token_uri='/token'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/application.html#OAuthApplication.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.application.OAuthApplication.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_provider</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.ResourceServer</span></code>) – The resource server.</p></li>
<li><p><strong>authorization_server</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.AuthorizationServer</span></code>) – The authorization server.</p></li>
<li><p><strong>authorize_uri</strong> (<em>str</em>) – The link that is used to authorize users, used only in the classic three-legged authentication grant flow.</p></li>
<li><p><strong>env_vars</strong> (<em>list</em>) – Any known environment variables.</p></li>
<li><p><strong>request_class</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.web.wsgi.Request</span></code>) – The request class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="server.application.OAuthApplication.authorization_server">
<code class="descname">authorization_server</code><em class="property"> = None</em><a class="headerlink" href="#server.application.OAuthApplication.authorization_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Add some status codes that are not included by default.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-server.authorization_server">
<span id="authorization-server"></span><h3>Authorization Server<a class="headerlink" href="#module-server.authorization_server" title="Permalink to this headline">¶</a></h3>
<p>The authorization server is responsible for giving access tokens.</p>
<dl class="class">
<dt id="server.authorization_server.AuthorizationServer">
<em class="property">class </em><code class="descclassname">server.authorization_server.</code><code class="descname">AuthorizationServer</code><span class="sig-paren">(</span><em>access_token_store</em>, <em>auth_code_store</em>, <em>client_store</em>, <em>token_generator</em>, <em>client_authentication_source=&lt;function request_body&gt;</em>, <em>response_class=&lt;class 'oauth2.web.Response'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/authorization_server.html#AuthorizationServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.authorization_server.AuthorizationServer" title="Permalink to this definition">¶</a></dt>
<dd><p>The authorization server’s only responsibility is providing access tokens.</p>
</dd></dl>

</div>
<div class="section" id="module-server.resource_server">
<span id="resource-server"></span><h3>Resource Server<a class="headerlink" href="#module-server.resource_server" title="Permalink to this headline">¶</a></h3>
<p>The resource server is responsible for validating and processing requests.
More information, including status codes: <a class="reference external" href="https://www.oauth.com/oauth2-servers/the-resource-server/">https://www.oauth.com/oauth2-servers/the-resource-server/</a></p>
<dl class="class">
<dt id="server.resource_server.ResourceServer">
<em class="property">class </em><code class="descclassname">server.resource_server.</code><code class="descname">ResourceServer</code><span class="sig-paren">(</span><em>access_token_store</em>, <em>auth_code_store</em>, <em>client_store</em>, <em>token_generator</em>, <em>routes</em>, <em>route_handlers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/resource_server.html#ResourceServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.resource_server.ResourceServer" title="Permalink to this definition">¶</a></dt>
<dd><p>The resource server receives requests from an application and services them.
An important component of the resource server is its validation of requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_routes</strong> (<em>dict of dicts</em>) – A list of routes, associated handles and scopes</p></li>
<li><p><strong>_route_handlers</strong> (<em>dict</em>) – The objects that are used to handle requests for different routes.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="server.resource_server.ResourceServer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>access_token_store</em>, <em>auth_code_store</em>, <em>client_store</em>, <em>token_generator</em>, <em>routes</em>, <em>route_handlers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/resource_server.html#ResourceServer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.resource_server.ResourceServer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the resource server based on <code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.Provider</span></code>.
The first arguments should be the <code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.Provider</span></code>’s.</p>
<p>The resource server receives a list of routes that it can handle.
Routes are dictionaries, where the keys are the paths.
The keys themselves are split into the methods that they accept.
This method is another dictionary of the form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
     <span class="s2">&quot;/participant&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="s2">&quot;POST&quot;</span><span class="p">:</span> <span class="p">{</span>
                     <span class="s2">&quot;handler&quot;</span><span class="p">:</span> <span class="n">handler_class</span><span class="p">,</span>
                     <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="n">create_participant</span><span class="p">,</span>
                     <span class="s2">&quot;scopes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;create_participant&#39;</span><span class="p">],</span>
                     <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">],</span>
                     <span class="s2">&quot;self_only&quot;</span><span class="p">:</span> <span class="bp">True</span>
             <span class="p">}</span>
     <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Associated with each route is the function that handles it.
Each route also has a list of scopes that restrict access to protected resources.
Moreover, to protect against erroneous requests, the method is linked with the API endpoint as well.</p>
<p>The <cite>self_only</cite> attribute is optional.
When set to <cite>True</cite>, it restricts users to access only their own data.
To ensure that the user is accessing their own data, the access token owner is checked with the username in question.</p>
<p>The provided route handler contains the functions that handle each route.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>access_token_store</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.store.AccessTokenStore</span></code>) – Store for all access tokens.</p></li>
<li><p><strong>auth_token_store</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.store.AccessTokenStore</span></code>) – Store for all authorization tokens.</p></li>
<li><p><strong>client_store</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.store.memory.ClientStore</span></code>) – Store for the known clients.</p></li>
<li><p><strong>token_generator</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.tokengenerator.TokenGenerator</span></code>) – Generates new authorization and access tokens.</p></li>
<li><p><strong>routes</strong> (<em>dict of dicts</em>) – A list of routes, associated handles and scopes</p></li>
<li><p><strong>route_handlers</strong> (<em>dict</em>) – The objects that are used to handle requests for different routes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.resource_server.ResourceServer._get_get_parameters">
<code class="descname">_get_get_parameters</code><span class="sig-paren">(</span><em>env</em>, <em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/resource_server.html#ResourceServer._get_get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.resource_server.ResourceServer._get_get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the parameters from a GET request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.web.wsgi.Request</span></code>) – The original request. This includes the headers.</p></li>
<li><p><strong>env</strong> (<em>dict</em>) – The request environment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The parsed query string - containing the parameters - of the GET request.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.resource_server.ResourceServer._get_post_parameters">
<code class="descname">_get_post_parameters</code><span class="sig-paren">(</span><em>env</em>, <em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/resource_server.html#ResourceServer._get_post_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.resource_server.ResourceServer._get_post_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the parameters from a POST (or PUT) request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.web.wsgi.Request</span></code>) – The original request. This includes the headers.</p></li>
<li><p><strong>env</strong> (<em>dict</em>) – The request environment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The parsed body - containing the parameters - of the POST request.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.resource_server.ResourceServer._has_required_parameters">
<code class="descname">_has_required_parameters</code><span class="sig-paren">(</span><em>parameters</em>, <em>required_parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/resource_server.html#ResourceServer._has_required_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.resource_server.ResourceServer._has_required_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the request has all the required parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>dict</em>) – The full list of arguments passed on in the call.</p></li>
<li><p><strong>required_parameters</strong> (<em>list</em>) – The list of required arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of missing parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.resource_server.ResourceServer._is_authorized">
<code class="descname">_is_authorized</code><span class="sig-paren">(</span><em>token</em>, <em>scopes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/resource_server.html#ResourceServer._is_authorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.resource_server.ResourceServer._is_authorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the given access token is authorized to access a protected resource.
This validation check considers the access token’s expiry and the scopes of the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.datatype.AccessToken</span></code>) – The supplied access token.</p></li>
<li><p><strong>scopes</strong> (<em>str</em>) – The scope of a route, compared with the access token’s scope.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicating whether the given access token has enough permissions to access a protected resource.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#server.exceptions.request_exceptions.InvalidTokenException" title="server.exceptions.request_exceptions.InvalidTokenException"><code class="xref py py-class docutils literal notranslate"><span class="pre">server.exceptions.request_exceptions.InvalidTokenException</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.resource_server.ResourceServer._is_personal">
<code class="descname">_is_personal</code><span class="sig-paren">(</span><em>access_token</em>, <em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/resource_server.html#ResourceServer._is_personal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.resource_server.ResourceServer._is_personal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the given access token is authorized to access a protected resource.
The validation checks for personal data access.</p>
<p>If the parameters include a username, the function checks that the access token belongs to that same user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>access_token</strong> (<em>str</em>) – The supplied access token.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – The provided parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicating whether the given access token can access the protected resource.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="server.resource_server.ResourceServer.handle_request">
<code class="descname">handle_request</code><span class="sig-paren">(</span><em>request</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/resource_server.html#ResourceServer.handle_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.resource_server.ResourceServer.handle_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a request that has been received.
The request information is stored in the environment variable.</p>
<p>Error codes from <a class="reference external" href="https://www.oauth.com/oauth2-servers/the-resource-server/">Mozilla</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.web.wsgi.Request</span></code>) – The original request. This includes the headers.</p></li>
<li><p><strong>env</strong> (<em>dict</em>) – The request environment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">oauth2.web.Response</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-server.exceptions.request_exceptions">
<span id="exceptions"></span><h3>Exceptions<a class="headerlink" href="#module-server.exceptions.request_exceptions" title="Permalink to this headline">¶</a></h3>
<p>General request exceptions that may be raised by the server.</p>
<dl class="exception">
<dt id="server.exceptions.request_exceptions.InsufficientScopeException">
<em class="property">exception </em><code class="descclassname">server.exceptions.request_exceptions.</code><code class="descname">InsufficientScopeException</code><span class="sig-paren">(</span><em>message='Insufficient scope'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#InsufficientScopeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.InsufficientScopeException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that the access token’s scope is insufficient.</p>
<dl class="method">
<dt id="server.exceptions.request_exceptions.InsufficientScopeException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message='Insufficient scope'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#InsufficientScopeException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.InsufficientScopeException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="server.exceptions.request_exceptions.InsufficientScopeException.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#server.exceptions.request_exceptions.InsufficientScopeException.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="server.exceptions.request_exceptions.InvalidTokenException">
<em class="property">exception </em><code class="descclassname">server.exceptions.request_exceptions.</code><code class="descname">InvalidTokenException</code><span class="sig-paren">(</span><em>message='Invalid token'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#InvalidTokenException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.InvalidTokenException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that the token is invalid.
This may be caused by a revoked or expired access token.</p>
<dl class="method">
<dt id="server.exceptions.request_exceptions.InvalidTokenException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message='Invalid token'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#InvalidTokenException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.InvalidTokenException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="server.exceptions.request_exceptions.InvalidTokenException.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#server.exceptions.request_exceptions.InvalidTokenException.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="server.exceptions.request_exceptions.MethodNotAllowedException">
<em class="property">exception </em><code class="descclassname">server.exceptions.request_exceptions.</code><code class="descname">MethodNotAllowedException</code><span class="sig-paren">(</span><em>message='Method not allowed'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#MethodNotAllowedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.MethodNotAllowedException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that the user attempted to use an API call with the incorrect method.</p>
<dl class="method">
<dt id="server.exceptions.request_exceptions.MethodNotAllowedException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message='Method not allowed'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#MethodNotAllowedException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.MethodNotAllowedException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="server.exceptions.request_exceptions.MethodNotAllowedException.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#server.exceptions.request_exceptions.MethodNotAllowedException.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="server.exceptions.request_exceptions.MissingArgumentException">
<em class="property">exception </em><code class="descclassname">server.exceptions.request_exceptions.</code><code class="descname">MissingArgumentException</code><span class="sig-paren">(</span><em>message='Missing arguments'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#MissingArgumentException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.MissingArgumentException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that an expected parameter got no argument.</p>
<dl class="method">
<dt id="server.exceptions.request_exceptions.MissingArgumentException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message='Missing arguments'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#MissingArgumentException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.MissingArgumentException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="server.exceptions.request_exceptions.MissingArgumentException.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#server.exceptions.request_exceptions.MissingArgumentException.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="server.exceptions.request_exceptions.UnauthorizedDataAccessException">
<em class="property">exception </em><code class="descclassname">server.exceptions.request_exceptions.</code><code class="descname">UnauthorizedDataAccessException</code><span class="sig-paren">(</span><em>message='Unauthorized data access'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#UnauthorizedDataAccessException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.UnauthorizedDataAccessException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception that indicates that the user is trying to access data that is not theirs.</p>
<dl class="method">
<dt id="server.exceptions.request_exceptions.UnauthorizedDataAccessException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message='Unauthorized data access'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/exceptions/request_exceptions.html#UnauthorizedDataAccessException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.exceptions.request_exceptions.UnauthorizedDataAccessException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="server.exceptions.request_exceptions.UnauthorizedDataAccessException.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#server.exceptions.request_exceptions.UnauthorizedDataAccessException.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tests.html" class="btn btn-neutral float-right" title="Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="connection.html" class="btn btn-neutral float-left" title="Data Store Connections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Nicholas Mamo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>